# Gradle-on-Academy

./: README.md  index.html  slides.md
code/: example.gradle  pom.xml  settings.gradle
code/example-api/: example-api.gradle  pom.xml
code/example-api/src/main/java/: Api.java
code/example-api/src/test/java/: ApiTest.java
code/example-integration/: example-integration.gradle  pom.xml
code/example-integration/src/main/java/: Main.java
code/example-integration/src/test/java/: MainTest.java
code/example-web/: example-web.gradle  pom.xml
code/example-web/src/main/java/: Web.java
code/example-web/src/test/java/: WebTest.java
code/gradle/: strapon.gradle
code/gradle/wrapper/: gradle-wrapper.properties
js/: reveal.min.js
